<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Currency Converter</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="h1 text-center py-2">My Currency Converter App</h1>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-2">
                <h3>01/01/1999</h3>
            </div>
            <div class="col-8">
                <input type="range" min="1" max="100" value="50" class="slider">
            </div>
            <div class="col-2">
                <h3>31/10/2021</h3>
            </div>
        </div>
        <hr>
        <div class="row py-2 align-items-center">
            <div class="col-2">
                <h1>EUR</h1>
            </div>
            <div class="col-3">
                <label for="convertFromText">EUR</label>
                <textarea id="convertFromText" class="form-control" rows="3" placeholder="1.00"></textarea>
            </div>
            <div class="col-2">
                <div class="text-center">
                    <button class="btn btn-primary"><i class="fas fa-exchange-alt"></i></button>
                </div>
            </div>
            <div class="col-3">
                <label id="currency2Label" for="convertToText">Currency 2</label>
                <textarea id="convertToText" class="form-control" rows="3" placeholder="1.00"></textarea>
            </div>
            <div class="col-2">
                <div class="dropdown">
                    <button id="convertToDropdown" class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Convert To
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button id="convertToUSD" class="dropdown-item" type="button" value="USD">USD</button>
                        <button id="convertToEUR" class="dropdown-item" type="button" value="EUR">EUR</button>
                        <button id="convertToNZD" class="dropdown-item" type="button" value="NZD">NZD</button>
                        <button id="convertToGBP" class="dropdown-item" type="button" value="GBP">GBP</button>
                        <button id="convertToCAD" class="dropdown-item" type="button" value="CAD">CAD</button>
                        <button id="convertToSEK" class="dropdown-item" type="button" value="SEK">SEK</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row py-2">
            <div class="col-10">
                <h2 id="conversionRate">1 EUR = X.XX {CURRENCY2}</h2>
            </div>
            <div class="col-2">
                <button id="convert" class="btn btn-success btn-block">Convert</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>